# order-processing

./: README.md  pom.xml
k8s/: order-deployment.yaml
src/main/java/ru/pet/proejct/order_processing/: OrderProcessingApplication.java
src/main/java/ru/pet/project/order_processing/: OrderProcessingApplication.java
src/main/java/ru/pet/project/order_processing/controller/: OrderController.java
src/main/java/ru/pet/project/order_processing/controller/model/: OrderItemRequest.java  OrderRequest.java
src/main/java/ru/pet/project/order_processing/db/: JOOQRepository.java  OrderRepository.java
src/main/java/ru/pet/project/order_processing/service/: OrderSaga.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/02/: db.changelog-1.0-.xml
src/test/java/ru/pet/proejct/order_processing/: OrderProcessingApplicationTests.java
src/test/java/ru/pet/project/order_processing/: OrderProcessingApplicationTests.java
