spring.application.name=order-processing
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml